﻿<Window x:Class="Module5_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module5_UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Image Scanner Configuration" Height="450" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <xctk:BusyIndicator IsBusy="{Binding IsProcessed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        <Grid>
            <TabControl>
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            ToolTip="Set directories which will are watched for images."
                            Header="Scanned folders" 
                            Grid.Row="0" Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListBox 
                                    Grid.Column="0"
                                    SelectedIndex="{Binding SelectedFolderIndex, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding ObservedFolders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Name="ObservedFoldersListBox"/>
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="1" 
                                    Command="{Binding SelectInputFolderCommand}" 
                                    Content="Add" 
                                    Name="OpenFileButton"/>
                                <Button 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Command="{Binding RemoveInputFolderCommand}" 
                                    Content="Remove" 
                                    Name="RemoveFolderButton"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox 
                            Grid.Row="1"
                            Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            Header="Output options"
                            ToolTip="Select output folder for processed files.">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Margin="5" 
                                    Grid.Column="0"
                                    IsReadOnly="True" 
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                    Text="{Binding OutputFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Grid.Column="1" Content="Select" Command="{Binding SelectOutputFolderCommand}"/>
                                <ComboBox Grid.Row="0" 
                                          Grid.Column="2" 
                                          ItemsSource="{Binding OutputTypes}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ToolTip="Select output type for files"
                                          SelectedItem="{Binding OutputType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            Header="Temporary folder" 
                            ToolTip="Select temporary folder for failed files and coping operations.">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Margin="5" 
                                    IsReadOnly="True" 
                                    Grid.ColumnSpan="2"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                    Text="{Binding TemporaryFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Grid.Column="2" Content="Select" Command="{Binding SelectTemporaryFolderCommand}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="3"
                                  Header="Parser options">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Barcode text"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding BarcodeText, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Bottom"/>
                                <Button Grid.Column="2" Content="Generate" Command="{Binding GenerateBarcodeCommand}"/>
                                <Label Grid.Column="3" Content="Delay time"/>
                                <TextBox Grid.Column="4" 
                                         Name="BarcodeBox"
                                         Text="{Binding DelayTime, 
                                                        ValidatesOnDataErrors=True, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Bottom"/>
                            </Grid>
                        </GroupBox>
                        <Button HorizontalAlignment="Center" 
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                                Content="Save Settings" Command="{Binding SaveSettingsCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Control panel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Service logs"/>
                            <Button Content="Clear" Height="20" Command="{Binding ClearLogsCommand}"/>
                            <Label Content="Current service status:"/>
                            <Label Content="{Binding ServiceControllerStatus, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" 
                                 Margin="5"
                                 IsReadOnly="True"
                                 Text="{Binding ServiceLog}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <GroupBox 
                            Grid.Row="2"
                            Header="Commands">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Install Service" Command="{Binding InstallServiceCommand}"/>
                                <Button Content="Run Service" Command="{Binding RunServiceCommand}"/>
                                <Button Content="Stop Service" Command="{Binding StopServiceCommand}"/>
                                <Button Content="Delete Service" Command="{Binding DeleteServiceCommand}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Test Notes">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="v1.0" FontWeight="Bold"/>
                        <TextBlock Text="Service accepts files with format like image_01.png and files with QR code" FontWeight="Bold"/>
                        <TextBlock Text="Some test images you can find in Images catalog of Module5_ImageScanner"  FontWeight="Bold"/>
                        <TextBlock Text="Some QR codes you can find in QRCodes catalog of Module5_ImageScanner" FontWeight="Bold"/>
                        <TextBlock Text="Image files can be combined in Pdf or Tiff format"  FontWeight="Bold"/>
                        <TextBlock Text="UI on control panel (service controls buttons) can behave with errors("  FontWeight="Bold"/>
                        <TextBlock Text="Don't forget to turn off service, if don't needed anymore" FontWeight="Bold"/>
                        <TextBlock Text="v2.0" FontWeight="Bold"/>
                        <TextBlock Text="Service settings and transformed files now transported with queue." FontWeight="Bold"/>
                        <TextBlock Text="You can generate QR set up code now. It will be stored in QRCodes Module5_ImageScanner" FontWeight="Bold"/>
                        <TextBlock Text="Some operations can take longer time because of queue handling (especially Tiff image processing)" FontWeight="Bold"/>
                        <TextBlock Text="For correct program behavior you have to run 2 project: Module5_UI and Module6_MainServer" FontWeight="Bold"/>
                        <TextBlock Text="Statuses from service are stored in XML file watcherStatuses.xml in Module6_MainServer" FontWeight="Bold"/>
                        <TextBlock Text="Module5_UI can still running in processes even after exit of program, so be careful!" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </xctk:BusyIndicator>
</Window>
