﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.PhantomJS.WebDriver" version="2.1.1" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.3.0" targetFramework="net461" />
</packages>